<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinia Starter</title>
    <script type="module" crossorigin src="./assets/index-6876ba11.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/_plugin-vue_export-helper-d2e88b79.js">
    <link rel="modulepreload" crossorigin href="./assets/runtime-dom.esm-bundler-79232cda.js">
    <link rel="modulepreload" crossorigin href="./assets/type-0f39189c.js">
    <link rel="modulepreload" crossorigin href="./assets/request-9aaf54c5.js">
    <link rel="modulepreload" crossorigin href="./assets/pinia-b4ff8589.js">
    <link rel="modulepreload" crossorigin href="./assets/index-7a07ff6e.js">
    <link rel="modulepreload" crossorigin href="./assets/_commonjsHelpers-725317a4.js">
    <link rel="modulepreload" crossorigin href="./assets/index-e3aa2082.js">
    <link rel="modulepreload" crossorigin href="./assets/index-6cb41725.js">
    <link rel="modulepreload" crossorigin href="./assets/index-7312b380.js">
    <link rel="modulepreload" crossorigin href="./assets/LayoutArea-26bbbc48.js">
    <link rel="stylesheet" href="./assets/LayoutArea-04daa25b.css">
    <link rel="stylesheet" href="./assets/index-be89fd0a.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
